.key {
  ul {
    @extend .clearfix;
    margin: 0;
  }
  li {
    position: relative;
    list-style: none;
    float: left;
    font-size: 0.625rem;
    line-height: 1.5;
    font-family: $base-font-family;
    padding-left: 1rem;
    margin-right: $global-spacing/2;
    &:before {
      position: absolute;
      top: 0.125rem;
      left: 0;
      z-index: 1;

      background: #333;
      content: '';
      width: 0.625rem;
      height: 0.625rem;
    }
  }
}

.reliability-key-total li {
  margin-top: $global-spacing/2;
  &:first-child {
     &:before{
      background-color: $infographic-b-color;
     }
  }
  &:last-child {
     &:before{
      background-color: $infographic-c-color;
     }
  }
}

.reliability-key-breakdown li {
  margin-top: $global-spacing/2;
  &:first-child {
     &:before{
      background-color: tint($infographic-b-color, 50%);
     }; 
  };
  &:last-child {
     &:before{
      background-color: $infographic-b-color;
     }
  }
}

.access-key li {
  &:first-child {
     &:before{
      background-color: rgba($infographic-b-color, 0.4);
     }
  }

  &:nth-child(2) {
     &:before{
      background-color: rgba($infographic-b-color, 0.7);
     }
  }

  &:last-child {
     &:before{
      background-color: rgba($infographic-b-color, 0.9);
     }
  }
}

.carbon-key li {
  &:first-child {
     &:before{
      background-color: rgba($highlight-color, 0.4);
     }
  }

  &:nth-child(2) {
     &:before{
      background-color: rgba($highlight-color, 0.7);
     }
  }

  &:last-child {
     &:before{
      background-color: rgba($highlight-color, 0.9);
     }
  }
}


svg.chart {
  // Avoids that the chart grows because of the gap left by inline elements.
  display: block;
}

.chart-popover-animate {
  transition: left 0.25s ease 0s, top 0.25s ease 0s;
}

.axis {
  .tick text {
    font-size: 0.625rem;
    fill: tint($base-color, 55%);
  }
}

.section--carbon .carbon-chart-wrapper {
  min-height: 20rem;
    .area {
    &:nth-child(1) {
      fill: rgba($highlight-color, 0.9);
    }
    &:nth-child(2) {
      fill: rgba($highlight-color, 0.6);
    }
    &:nth-child(3) {
      fill: rgba($highlight-color, 0.3);
    }
  }

  .cert-markers text {
    font-size: 0.625rem;
    fill: tint($base-color, 16%);
  }
}

.section--access .area-chart-wrapper {
  min-height: 10rem;
  @include media(medium-up) {
  min-height: 20rem;
  }
    .area {
    &:nth-child(1) {
      fill: rgba($infographic-b-color, 0.9);
    }
    &:nth-child(2) {
      fill: rgba($infographic-b-color, 0.7);
    }
    &:nth-child(3) {
      fill: rgba($infographic-b-color, 0.4);
    }
  }
}

.section--carbon .carbon-chart-wrapper,
.section--access .area-chart-wrapper {
  width: 100%;

  .tick:nth-child(odd) {
    display: none;
    @include media(medium-up){
      display: block;
    }
  }

  .x.axis {
    .label {
    display: none;
    }
  }

  .label {
    font-size: 0.625rem;
    fill: $primary-color;
    text-transform: uppercase;
  }

  .focus-circles {
    fill: $secondary-color;
    stroke: $base-color;
    stroke-width: 1px;
  }

  .area-line {
    fill: none;
    stroke: #fff;
  }

  .focus-line {
    fill: none;
    stroke: $base-color;
    stroke-width: 2px;
  }
}

.access-date {
  font-family: $display-font-family;
  font-weight: $base-font-bold;
  font-size: 0.875rem;
  float: left;
  clear: both;
  padding: $global-spacing/4 $global-spacing;
  border-radius: $global-spacing/4;
  margin: 0;
  background-color: $secondary-color;
}

.people-served-total {
  font-family: $display-font-family;
  font-weight: $base-font-bold;
  font-size: 0.75rem;
  color: $infographic-b-color;
  margin: 0;
  @include media(medium-up) {
    margin-top: ($global-spacing/2);
    font-size: 1.25rem;
    margin-bottom: ($global-spacing);
  }
  .info-description {
    font-size: 0.75rem;
    @include media(medium-up) {
      font-size: 1rem;
    }
  }
}

.chart-title {
  margin-bottom: 0.25rem;
  font-family: $display-font-family;
  font-weight: $base-font-regular;
}

.reliability-outage-note {
    margin-top: $global-spacing;
    margin-bottom: $global-spacing * 4;
    text-align: center;
    position: relative;
    font-family: $base-font-family;
    color: $infographic-b-color;
    &:after {
      @extend .collecticons-chevron-down;
      position: absolute;
      bottom: -25px;
      left: 50%;
    }
  }

.section--reliability .reliability-chart-wrapper {
  min-height: 20rem;
  width: 100%;

  .x.axis {
    .tick:nth-child(odd) {
      display:none;
    }
  }


  .y.axis {
    .axis-line {
      stroke: tint($base-color, 50%);
    }
    text {
      font-size: 0.675rem;
      fill: tint($base-color, 55%);
    }
  }

  .grid-elements {
    .mid-line {
      stroke: tint($base-color, 50%);
    }
    .avg-line-chlorine, .avg-line-hardware {
      stroke: tint($base-color, 60%);
      stroke-dasharray: 5 5;
    }
    .date-line {
      stroke: tint($base-color, 50%);
    }

    .avg-label-chlorine, .avg-label-hardware {
      font-size: 0.75rem;
      fill: $base-color;
      &.avg {
        font-size: 0.675rem;
      }
    }
  }

  .bar-functional {
    fill: $infographic-c-color;
  }

  .bar-outages {
    fill: tint($infographic-b-color, 0%);
  }

  .bar-ghost {
    fill: #FFF;
    opacity: 0;
    &:hover {
      opacity: .5;
    }
  }

  .bar-chlorine {
    fill: tint($infographic-b-color, 60%);
  }

  .bar-hardware {
    fill: tint($infographic-b-color, 30%);
  }
}

.section--usage .usage-chart-wrapper {
  min-height: 20rem;

  .y.axis {
    text {
      font-size: 0.75rem;
      fill: rgba($base-color, 0.6);
    }
  }

  // .threshold {
  //   .limit-line {
  //     stroke: rgba($base-color, 0.75);
  //     stroke-dasharray: 5 5;
  //   }
  //   .value {
  //     font-size: 0.75rem;
  //     fill: $base-color;
  //   }

  //   &.top {
  //     .highlight-area {
  //       fill: rgba($highlight-color, 0.10);
  //     }
  //   }
  //   &.bottom {
  //     .highlight-area {
  //       fill: rgba($base-color, 0.10);
  //     }
  //   }
  // }

  .y-grid {
    .grid-line {
      stroke: rgba($base-color, 0.64);
      stroke-dasharray: 4 4;
      stroke-width: 1px;
    }
    .grid-value {
      font-size: 0.75rem;
      fill: $base-color;
    }
  }

  .focus-circles {
    fill: $secondary-color;
    stroke: $base-color;
    stroke-width: 1px;
  }

  .focus-line {
    fill: none;
    stroke: $base-color;
    stroke-width: 2px;
  }

  .data-line {
    stroke: rgba($highlight-color, 0.9);
    stroke-width: 2px;
    fill:none;
  }
}

// .dispenser-point is the div positioned by mapbox using transform translate()
// Since the size of it needs to be programmatically defined, we need to use
// a scale transform for the pulse to work. However it can't be applied
// to the .dispenser-point because it already has a transform.
// Therefore another div was added (.dispenser-inner) to which the scale
// is applied.
.dispenser-point {
  // border-radius: $global-rounded;

  .dispenser-inner {
    transition: background 0.25s linear 0s;
    border-radius: $global-rounded;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: $infographic-b-color;
  }

  &.dispenser-new .dispenser-inner {
    background: darken($infographic-b-color, 30%);
    opacity: 0.9;
/*    @include animation(pulse 0.25s ease-in 0s);*/
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
